

html,
body{

    height: 100%;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif;
}


.gradient{

background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(183,9,231,1) 0%, rgba(0,212,255,1) 100%);

}

.page-header{

margin-top: 4rem;
font-size: 1.25rem;
color: #fff;


}

.feature{

    color: #fff;



}


.feature ul{

padding-left: 2rem;
list-style-type: none;

}

.feature ul li{

    padding-left: 2rem;
    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    line-height: 1.5rem;
    margin-bottom: 1rem;

}

.icon {
    color: #fff;
    height: 5rem;
    width: 5rem;
    font-size: 1.75rem;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom:20px;
  }

  .gallery{

    background-color: whitesmoke;

  }

  .gallery img{

    border-radius: 8%;

  }


  .services{

 color: #fff
 
  }

  .contact{

margin-top: 50px;
margin-bottom: 80px;

  }


.footer {
    color: #fff;
    font-size: 1rem;
    height: 10px;
  }